/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cometshuttle.webservices;

import cometshuttle.helper.Route;
import cometshuttle.helper.ShuttleRoutes;
import cometshuttle.helper.XMLHelper;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.UriInfo;
import javax.ws.rs.Consumes;
import javax.ws.rs.Produces;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.PUT;
import javax.xml.parsers.ParserConfigurationException;
import org.xml.sax.SAXException;

/**
 * REST Web Service
 *
 * @author Molten_DM
 */
@Path("createRoute")
public class CreateRoute {

    @Context
    private UriInfo context;

    /**
     * Creates a new instance of CreateRoute
     */
    public CreateRoute() {
    }

    /**
     * Retrieves representation of an instance of
     * cometshuttle.webservices.CreateRoute
     *
     */
    @GET
    @Produces("application/xml")
    public void getXml() {

        ////////////////////////////////////////
        String content = "<routes><route color=\"#8000ff\"><name>University Commons</name><point><lat>32.98556</lat><lng>-96.74983</lng></point><point><lat>32.98556</lat><lng>-96.74951000000001</lng></point><point><lat>32.98556</lat><lng>-96.74951000000001</lng></point><point><lat>32.98556</lat><lng>-96.74941000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74940000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74946000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74946000000001</lng></point><point><lat>32.98565</lat><lng>-96.74992</lng></point><point><lat>32.98565</lat><lng>-96.74992</lng></point><point><lat>32.98565</lat><lng>-96.75048000000001</lng></point><point><lat>32.98565</lat><lng>-96.75048000000001</lng></point><point><lat>32.98565</lat><lng>-96.75085000000001</lng></point><point><lat>32.98565</lat><lng>-96.75085000000001</lng></point><point><lat>32.98566</lat><lng>-96.751</lng></point><point><lat>32.9857</lat><lng>-96.751</lng></point><point><lat>32.98635</lat><lng>-96.75101000000001</lng></point><point><lat>32.98635</lat><lng>-96.75101000000001</lng></point><point><lat>32.987230000000004</lat><lng>-96.751</lng></point><point><lat>32.987230000000004</lat><lng>-96.751</lng></point><point><lat>32.988440000000004</lat><lng>-96.75099</lng></point><point><lat>32.988440000000004</lat><lng>-96.75099</lng></point><point><lat>32.98977</lat><lng>-96.75098000000001</lng></point><point><lat>32.98977</lat><lng>-96.75098000000001</lng></point><point><lat>32.990520000000004</lat><lng>-96.75097000000001</lng></point><point><lat>32.990520000000004</lat><lng>-96.75097000000001</lng></point><point><lat>32.99065</lat><lng>-96.75097000000001</lng></point><point><lat>32.99071</lat><lng>-96.75097000000001</lng></point><point><lat>32.99071</lat><lng>-96.75105</lng></point><point><lat>32.99071</lat><lng>-96.75126</lng></point><point><lat>32.99071</lat><lng>-96.75126</lng></point><point><lat>32.99072</lat><lng>-96.75192000000001</lng></point><point><lat>32.99072</lat><lng>-96.75192000000001</lng></point><point><lat>32.99072</lat><lng>-96.75217</lng></point><point><lat>32.990700000000004</lat><lng>-96.75229</lng></point><point><lat>32.99071</lat><lng>-96.75249000000001</lng></point><point><lat>32.99071</lat><lng>-96.75249000000001</lng></point><point><lat>32.99071</lat><lng>-96.75261</lng></point><point><lat>32.99081</lat><lng>-96.75261</lng></point><point><lat>32.99105</lat><lng>-96.7526</lng></point><point><lat>32.99105</lat><lng>-96.7526</lng></point><point><lat>32.99154</lat><lng>-96.75259000000001</lng></point><point><lat>32.99154</lat><lng>-96.75259000000001</lng></point><point><lat>32.99176</lat><lng>-96.7526</lng></point><point><lat>32.99179</lat><lng>-96.75264000000001</lng></point><point><lat>32.991800000000005</lat><lng>-96.7527</lng></point><point><lat>32.991800000000005</lat><lng>-96.75276000000001</lng></point><point><lat>32.991800000000005</lat><lng>-96.75276000000001</lng></point><point><lat>32.99181</lat><lng>-96.75334000000001</lng></point><point><lat>32.99181</lat><lng>-96.75334000000001</lng></point><point><lat>32.99181</lat><lng>-96.75353000000001</lng></point><point><lat>32.991780000000006</lat><lng>-96.75362000000001</lng></point><point><lat>32.99166</lat><lng>-96.75364</lng></point><point><lat>32.99166</lat><lng>-96.75364</lng></point><point><lat>32.99123</lat><lng>-96.75365000000001</lng></point><point><lat>32.99123</lat><lng>-96.75365000000001</lng></point><point><lat>32.99089</lat><lng>-96.75366000000001</lng></point><point><lat>32.99089</lat><lng>-96.75366000000001</lng></point><point><lat>32.99073</lat><lng>-96.75366000000001</lng></point><point><lat>32.99072</lat><lng>-96.75336000000001</lng></point><point><lat>32.99072</lat><lng>-96.75336000000001</lng></point><point><lat>32.99071</lat><lng>-96.75289000000001</lng></point><point><lat>32.99071</lat><lng>-96.75289000000001</lng></point><point><lat>32.99071</lat><lng>-96.75261</lng></point><point><lat>32.99071</lat><lng>-96.75261</lng></point><point><lat>32.990700000000004</lat><lng>-96.75229</lng></point><point><lat>32.990680000000005</lat><lng>-96.75217</lng></point><point><lat>32.990660000000005</lat><lng>-96.75168000000001</lng></point><point><lat>32.990660000000005</lat><lng>-96.75163</lng></point><point><lat>32.990660000000005</lat><lng>-96.75163</lng></point><point><lat>32.990640000000006</lat><lng>-96.75123</lng></point><point><lat>32.990640000000006</lat><lng>-96.75123</lng></point><point><lat>32.99065</lat><lng>-96.75097000000001</lng></point><point><lat>32.99065</lat><lng>-96.75097000000001</lng></point><point><lat>32.98895</lat><lng>-96.75099</lng></point><point><lat>32.98895</lat><lng>-96.75099</lng></point><point><lat>32.98778</lat><lng>-96.75099</lng></point><point><lat>32.98778</lat><lng>-96.75099</lng></point><point><lat>32.9857</lat><lng>-96.751</lng></point><point><lat>32.98566</lat><lng>-96.751</lng></point><point><lat>32.98566</lat><lng>-96.75096</lng></point><point><lat>32.98566</lat><lng>-96.75096</lng></point><point><lat>32.98565</lat><lng>-96.75022000000001</lng></point><point><lat>32.985580000000006</lat><lng>-96.75017000000001</lng></point><point><lat>32.985580000000006</lat><lng>-96.75017000000001</lng></point><point><lat>32.98556</lat><lng>-96.7501</lng></point><point><lat>32.98556</lat><lng>-96.74983</lng></point></route><route color=\"#ff00ff\"><name>UV Ph1 Route 1</name><point><lat>32.98556</lat><lng>-96.74980000000001</lng></point><point><lat>32.98556</lat><lng>-96.74949000000001</lng></point><point><lat>32.98556</lat><lng>-96.74949000000001</lng></point><point><lat>32.98556</lat><lng>-96.74941000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74940000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74948</lng></point><point><lat>32.985640000000004</lat><lng>-96.74948</lng></point><point><lat>32.98565</lat><lng>-96.74986000000001</lng></point><point><lat>32.98565</lat><lng>-96.74986000000001</lng></point><point><lat>32.98565</lat><lng>-96.75055</lng></point><point><lat>32.98565</lat><lng>-96.75055</lng></point><point><lat>32.98565</lat><lng>-96.75138000000001</lng></point><point><lat>32.98565</lat><lng>-96.75138000000001</lng></point><point><lat>32.98565</lat><lng>-96.75181</lng></point><point><lat>32.98565</lat><lng>-96.75181</lng></point><point><lat>32.98566</lat><lng>-96.75261</lng></point><point><lat>32.98566</lat><lng>-96.75261</lng></point><point><lat>32.98566</lat><lng>-96.75313000000001</lng></point><point><lat>32.98566</lat><lng>-96.75313000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75386</lng></point><point><lat>32.985670000000006</lat><lng>-96.75386</lng></point><point><lat>32.985670000000006</lat><lng>-96.75446000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75446000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75514000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75514000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75524000000001</lng></point><point><lat>32.985620000000004</lat><lng>-96.75525</lng></point><point><lat>32.98555</lat><lng>-96.75525</lng></point><point><lat>32.985490000000006</lat><lng>-96.75523000000001</lng></point><point><lat>32.985440000000004</lat><lng>-96.75519000000001</lng></point><point><lat>32.98539</lat><lng>-96.75511</lng></point><point><lat>32.98539</lat><lng>-96.75511</lng></point><point><lat>32.98534</lat><lng>-96.75505000000001</lng></point><point><lat>32.98532</lat><lng>-96.75506000000001</lng></point><point><lat>32.98523</lat><lng>-96.75508</lng></point><point><lat>32.985110000000006</lat><lng>-96.75514000000001</lng></point><point><lat>32.98496</lat><lng>-96.75523000000001</lng></point><point><lat>32.98496</lat><lng>-96.75523000000001</lng></point><point><lat>32.98487</lat><lng>-96.75526</lng></point><point><lat>32.984730000000006</lat><lng>-96.75528000000001</lng></point><point><lat>32.984550000000006</lat><lng>-96.75529</lng></point><point><lat>32.98447</lat><lng>-96.75533000000001</lng></point><point><lat>32.98445</lat><lng>-96.75534</lng></point><point><lat>32.98438</lat><lng>-96.75539</lng></point><point><lat>32.984320000000004</lat><lng>-96.75549000000001</lng></point><point><lat>32.9842</lat><lng>-96.75568000000001</lng></point><point><lat>32.9842</lat><lng>-96.75568000000001</lng></point><point><lat>32.98413</lat><lng>-96.75576000000001</lng></point><point><lat>32.984030000000004</lat><lng>-96.75583</lng></point><point><lat>32.983830000000005</lat><lng>-96.75590000000001</lng></point><point><lat>32.983830000000005</lat><lng>-96.75590000000001</lng></point><point><lat>32.98378</lat><lng>-96.75589000000001</lng></point><point><lat>32.98375</lat><lng>-96.75582000000001</lng></point><point><lat>32.98375</lat><lng>-96.75526</lng></point><point><lat>32.98375</lat><lng>-96.75526</lng></point><point><lat>32.983740000000004</lat><lng>-96.75457</lng></point><point><lat>32.983740000000004</lat><lng>-96.75457</lng></point><point><lat>32.983740000000004</lat><lng>-96.75442000000001</lng></point><point><lat>32.983790000000006</lat><lng>-96.75437000000001</lng></point><point><lat>32.98395</lat><lng>-96.75430000000001</lng></point><point><lat>32.98418</lat><lng>-96.75423</lng></point><point><lat>32.98431</lat><lng>-96.75422</lng></point><point><lat>32.98431</lat><lng>-96.75422</lng></point><point><lat>32.98443</lat><lng>-96.75420000000001</lng></point><point><lat>32.984550000000006</lat><lng>-96.75417</lng></point><point><lat>32.984880000000004</lat><lng>-96.75403000000001</lng></point><point><lat>32.984970000000004</lat><lng>-96.75401000000001</lng></point><point><lat>32.984970000000004</lat><lng>-96.75401000000001</lng></point><point><lat>32.98505</lat><lng>-96.75401000000001</lng></point><point><lat>32.985170000000004</lat><lng>-96.75406000000001</lng></point><point><lat>32.98525</lat><lng>-96.75410000000001</lng></point><point><lat>32.98537</lat><lng>-96.75422</lng></point><point><lat>32.98543</lat><lng>-96.75429000000001</lng></point><point><lat>32.98543</lat><lng>-96.75429000000001</lng></point><point><lat>32.98545</lat><lng>-96.75432</lng></point><point><lat>32.985670000000006</lat><lng>-96.75425000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75425000000001</lng></point><point><lat>32.98565</lat><lng>-96.75067000000001</lng></point><point><lat>32.98565</lat><lng>-96.75067000000001</lng></point><point><lat>32.98565</lat><lng>-96.75022000000001</lng></point><point><lat>32.985600000000005</lat><lng>-96.75019</lng></point><point><lat>32.98557</lat><lng>-96.75012000000001</lng></point><point><lat>32.98557</lat><lng>-96.75012000000001</lng></point><point><lat>32.98556</lat><lng>-96.74983</lng></point><point><lat>32.98556</lat><lng>-96.74983</lng></point><point><lat>32.98556</lat><lng>-96.74980000000001</lng></point></route><route color=\"#0000a0\"><name>McDermott Library</name><point><lat>32.985310000000005</lat><lng>-96.74599</lng></point><point><lat>32.985</lat><lng>-96.74599</lng></point><point><lat>32.985</lat><lng>-96.74599</lng></point><point><lat>32.98476</lat><lng>-96.74598</lng></point><point><lat>32.984700000000004</lat><lng>-96.74594</lng></point><point><lat>32.98467</lat><lng>-96.74587000000001</lng></point><point><lat>32.98467</lat><lng>-96.74587000000001</lng></point><point><lat>32.984640000000006</lat><lng>-96.74576</lng></point><point><lat>32.98463</lat><lng>-96.74548000000001</lng></point><point><lat>32.98463</lat><lng>-96.74548000000001</lng></point><point><lat>32.984640000000006</lat><lng>-96.74539000000001</lng></point><point><lat>32.98467</lat><lng>-96.74534000000001</lng></point><point><lat>32.98481</lat><lng>-96.74530000000001</lng></point><point><lat>32.98481</lat><lng>-96.74530000000001</lng></point><point><lat>32.98518</lat><lng>-96.74523</lng></point><point><lat>32.98518</lat><lng>-96.74523</lng></point><point><lat>32.985310000000005</lat><lng>-96.74523</lng></point><point><lat>32.985310000000005</lat><lng>-96.74555000000001</lng></point><point><lat>32.985310000000005</lat><lng>-96.74555000000001</lng></point><point><lat>32.985310000000005</lat><lng>-96.7459</lng></point><point><lat>32.985310000000005</lat><lng>-96.7459</lng></point><point><lat>32.985310000000005</lat><lng>-96.74599</lng></point><point><lat>32.985310000000005</lat><lng>-96.74599</lng></point><point><lat>32.985670000000006</lat><lng>-96.74601000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.74601000000001</lng></point><point><lat>32.9864</lat><lng>-96.74599</lng></point><point><lat>32.9864</lat><lng>-96.74599</lng></point><point><lat>32.98678</lat><lng>-96.74599</lng></point><point><lat>32.98678</lat><lng>-96.74599</lng></point><point><lat>32.98709</lat><lng>-96.74599</lng></point><point><lat>32.987230000000004</lat><lng>-96.74604000000001</lng></point><point><lat>32.987230000000004</lat><lng>-96.74605000000001</lng></point><point><lat>32.987610000000004</lat><lng>-96.74621</lng></point><point><lat>32.987610000000004</lat><lng>-96.74621</lng></point><point><lat>32.98774</lat><lng>-96.74624000000001</lng></point><point><lat>32.98781</lat><lng>-96.74624000000001</lng></point><point><lat>32.98785</lat><lng>-96.74605000000001</lng></point><point><lat>32.98785</lat><lng>-96.74604000000001</lng></point><point><lat>32.98785</lat><lng>-96.74604000000001</lng></point><point><lat>32.98794</lat><lng>-96.74569000000001</lng></point><point><lat>32.988</lat><lng>-96.74553</lng></point><point><lat>32.98814</lat><lng>-96.74529000000001</lng></point><point><lat>32.98814</lat><lng>-96.74529000000001</lng></point><point><lat>32.988330000000005</lat><lng>-96.745</lng></point><point><lat>32.988330000000005</lat><lng>-96.745</lng></point><point><lat>32.988400000000006</lat><lng>-96.74491</lng></point><point><lat>32.9885</lat><lng>-96.74499</lng></point><point><lat>32.988670000000006</lat><lng>-96.74513</lng></point><point><lat>32.98872</lat><lng>-96.74505</lng></point><point><lat>32.98872</lat><lng>-96.74505</lng></point><point><lat>32.988960000000006</lat><lng>-96.74467000000001</lng></point><point><lat>32.988960000000006</lat><lng>-96.74467000000001</lng></point><point><lat>32.98904</lat><lng>-96.7445</lng></point><point><lat>32.9891</lat><lng>-96.74432</lng></point><point><lat>32.989140000000006</lat><lng>-96.7441</lng></point><point><lat>32.98915</lat><lng>-96.74408000000001</lng></point><point><lat>32.989180000000005</lat><lng>-96.74387</lng></point><point><lat>32.98922</lat><lng>-96.74382000000001</lng></point><point><lat>32.9893</lat><lng>-96.74379</lng></point><point><lat>32.98939</lat><lng>-96.74379</lng></point><point><lat>32.989470000000004</lat><lng>-96.74380000000001</lng></point><point><lat>32.989470000000004</lat><lng>-96.74380000000001</lng></point><point><lat>32.98984</lat><lng>-96.74378</lng></point><point><lat>32.98984</lat><lng>-96.74378</lng></point><point><lat>32.98995</lat><lng>-96.74378</lng></point><point><lat>32.99015</lat><lng>-96.74383</lng></point><point><lat>32.99011</lat><lng>-96.74391000000001</lng></point><point><lat>32.99011</lat><lng>-96.74398000000001</lng></point><point><lat>32.99011</lat><lng>-96.74398000000001</lng></point><point><lat>32.990140000000004</lat><lng>-96.74427000000001</lng></point><point><lat>32.990140000000004</lat><lng>-96.74427000000001</lng></point><point><lat>32.990100000000005</lat><lng>-96.74438</lng></point><point><lat>32.990010000000005</lat><lng>-96.74452000000001</lng></point><point><lat>32.990010000000005</lat><lng>-96.74452000000001</lng></point><point><lat>32.98987</lat><lng>-96.74475000000001</lng></point><point><lat>32.98987</lat><lng>-96.74475000000001</lng></point><point><lat>32.98975</lat><lng>-96.74495</lng></point><point><lat>32.98975</lat><lng>-96.74495</lng></point><point><lat>32.989700000000006</lat><lng>-96.74503000000001</lng></point><point><lat>32.98968</lat><lng>-96.74501000000001</lng></point><point><lat>32.98941</lat><lng>-96.74480000000001</lng></point><point><lat>32.98941</lat><lng>-96.74480000000001</lng></point><point><lat>32.989200000000004</lat><lng>-96.74462000000001</lng></point><point><lat>32.989200000000004</lat><lng>-96.74462000000001</lng></point><point><lat>32.989050000000006</lat><lng>-96.7445</lng></point><point><lat>32.98904</lat><lng>-96.7445</lng></point><point><lat>32.98888</lat><lng>-96.74481</lng></point><point><lat>32.98877</lat><lng>-96.74499</lng></point><point><lat>32.988670000000006</lat><lng>-96.74513</lng></point><point><lat>32.9885</lat><lng>-96.74499</lng></point><point><lat>32.98839</lat><lng>-96.74513</lng></point><point><lat>32.98839</lat><lng>-96.74513</lng></point><point><lat>32.98818</lat><lng>-96.74545</lng></point><point><lat>32.98818</lat><lng>-96.74545</lng></point><point><lat>32.98803</lat><lng>-96.74578000000001</lng></point><point><lat>32.987970000000004</lat><lng>-96.74602</lng></point><point><lat>32.987970000000004</lat><lng>-96.74602</lng></point><point><lat>32.987930000000006</lat><lng>-96.74624000000001</lng></point><point><lat>32.987930000000006</lat><lng>-96.74624000000001</lng></point><point><lat>32.987930000000006</lat><lng>-96.74643</lng></point><point><lat>32.98796</lat><lng>-96.74651000000001</lng></point><point><lat>32.988</lat><lng>-96.74659000000001</lng></point><point><lat>32.988</lat><lng>-96.74659000000001</lng></point><point><lat>32.988080000000004</lat><lng>-96.74677000000001</lng></point><point><lat>32.988080000000004</lat><lng>-96.74677000000001</lng></point><point><lat>32.9881</lat><lng>-96.74701</lng></point><point><lat>32.9881</lat><lng>-96.74701</lng></point><point><lat>32.9881</lat><lng>-96.74726000000001</lng></point><point><lat>32.9881</lat><lng>-96.74726000000001</lng></point><point><lat>32.9881</lat><lng>-96.74749000000001</lng></point><point><lat>32.9881</lat><lng>-96.74749000000001</lng></point><point><lat>32.9881</lat><lng>-96.74761000000001</lng></point><point><lat>32.98807</lat><lng>-96.74763</lng></point><point><lat>32.987970000000004</lat><lng>-96.74765000000001</lng></point><point><lat>32.987970000000004</lat><lng>-96.74765000000001</lng></point><point><lat>32.987790000000004</lat><lng>-96.74765000000001</lng></point><point><lat>32.987790000000004</lat><lng>-96.74765000000001</lng></point><point><lat>32.987610000000004</lat><lng>-96.74766000000001</lng></point><point><lat>32.987610000000004</lat><lng>-96.74766000000001</lng></point><point><lat>32.987550000000006</lat><lng>-96.74765000000001</lng></point><point><lat>32.98752</lat><lng>-96.74763</lng></point><point><lat>32.98752</lat><lng>-96.7475</lng></point><point><lat>32.98752</lat><lng>-96.7475</lng></point><point><lat>32.98751</lat><lng>-96.74729</lng></point><point><lat>32.98751</lat><lng>-96.74729</lng></point><point><lat>32.98751</lat><lng>-96.74715</lng></point><point><lat>32.98749</lat><lng>-96.74709000000001</lng></point><point><lat>32.987460000000006</lat><lng>-96.74704000000001</lng></point><point><lat>32.987460000000006</lat><lng>-96.74704000000001</lng></point><point><lat>32.987390000000005</lat><lng>-96.74700000000001</lng></point><point><lat>32.98736</lat><lng>-96.74697</lng></point><point><lat>32.98735</lat><lng>-96.74687</lng></point><point><lat>32.98735</lat><lng>-96.74687</lng></point><point><lat>32.98735</lat><lng>-96.74667000000001</lng></point><point><lat>32.98735</lat><lng>-96.74667000000001</lng></point><point><lat>32.987390000000005</lat><lng>-96.74644</lng></point><point><lat>32.987390000000005</lat><lng>-96.74644</lng></point><point><lat>32.98743</lat><lng>-96.74631000000001</lng></point><point><lat>32.98743</lat><lng>-96.74631000000001</lng></point><point><lat>32.987480000000005</lat><lng>-96.74615000000001</lng></point></route><route color=\"#ff8000\"><name>UV Ph1 Route 2</name><point><lat>32.98556</lat><lng>-96.74983</lng></point><point><lat>32.98556</lat><lng>-96.74953000000001</lng></point><point><lat>32.98556</lat><lng>-96.74953000000001</lng></point><point><lat>32.98556</lat><lng>-96.74941000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74940000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74951000000001</lng></point><point><lat>32.985640000000004</lat><lng>-96.74951000000001</lng></point><point><lat>32.98565</lat><lng>-96.75007000000001</lng></point><point><lat>32.98565</lat><lng>-96.75007000000001</lng></point><point><lat>32.98565</lat><lng>-96.75083000000001</lng></point><point><lat>32.98565</lat><lng>-96.75083000000001</lng></point><point><lat>32.98565</lat><lng>-96.75129000000001</lng></point><point><lat>32.98565</lat><lng>-96.75129000000001</lng></point><point><lat>32.98566</lat><lng>-96.75201000000001</lng></point><point><lat>32.98566</lat><lng>-96.75201000000001</lng></point><point><lat>32.98565</lat><lng>-96.75245000000001</lng></point><point><lat>32.98565</lat><lng>-96.75245000000001</lng></point><point><lat>32.98566</lat><lng>-96.75290000000001</lng></point><point><lat>32.98566</lat><lng>-96.75290000000001</lng></point><point><lat>32.98566</lat><lng>-96.75343000000001</lng></point><point><lat>32.98566</lat><lng>-96.75343000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75376000000001</lng></point><point><lat>32.985710000000005</lat><lng>-96.75376000000001</lng></point><point><lat>32.98617</lat><lng>-96.75375000000001</lng></point><point><lat>32.986270000000005</lat><lng>-96.75375000000001</lng></point><point><lat>32.986270000000005</lat><lng>-96.75375000000001</lng></point><point><lat>32.98678</lat><lng>-96.75374000000001</lng></point><point><lat>32.98678</lat><lng>-96.75374000000001</lng></point><point><lat>32.98749</lat><lng>-96.75374000000001</lng></point><point><lat>32.98749</lat><lng>-96.75374000000001</lng></point><point><lat>32.987930000000006</lat><lng>-96.75375000000001</lng></point><point><lat>32.987930000000006</lat><lng>-96.75375000000001</lng></point><point><lat>32.98829</lat><lng>-96.75375000000001</lng></point><point><lat>32.98829</lat><lng>-96.75375000000001</lng></point><point><lat>32.98836</lat><lng>-96.75374000000001</lng></point><point><lat>32.98837</lat><lng>-96.75384000000001</lng></point><point><lat>32.98837</lat><lng>-96.75416000000001</lng></point><point><lat>32.98837</lat><lng>-96.75416000000001</lng></point><point><lat>32.98838</lat><lng>-96.75464000000001</lng></point><point><lat>32.98838</lat><lng>-96.75464000000001</lng></point><point><lat>32.98838</lat><lng>-96.75489</lng></point><point><lat>32.98838</lat><lng>-96.75489</lng></point><point><lat>32.98838</lat><lng>-96.75499</lng></point><point><lat>32.988240000000005</lat><lng>-96.75499</lng></point><point><lat>32.988240000000005</lat><lng>-96.75499</lng></point><point><lat>32.988220000000005</lat><lng>-96.75499</lng></point><point><lat>32.98821</lat><lng>-96.75466</lng></point><point><lat>32.98821</lat><lng>-96.75451000000001</lng></point><point><lat>32.98821</lat><lng>-96.75451000000001</lng></point><point><lat>32.988200000000006</lat><lng>-96.75394000000001</lng></point><point><lat>32.988080000000004</lat><lng>-96.75394000000001</lng></point><point><lat>32.988080000000004</lat><lng>-96.75394000000001</lng></point><point><lat>32.98769</lat><lng>-96.75392000000001</lng></point><point><lat>32.98769</lat><lng>-96.75392000000001</lng></point><point><lat>32.987300000000005</lat><lng>-96.75391</lng></point><point><lat>32.987300000000005</lat><lng>-96.75391</lng></point><point><lat>32.98716</lat><lng>-96.75391</lng></point><point><lat>32.98716</lat><lng>-96.75391</lng></point><point><lat>32.987120000000004</lat><lng>-96.7539</lng></point><point><lat>32.98713</lat><lng>-96.75381</lng></point><point><lat>32.98713</lat><lng>-96.75374000000001</lng></point><point><lat>32.98713</lat><lng>-96.75374000000001</lng></point><point><lat>32.98695</lat><lng>-96.75374000000001</lng></point><point><lat>32.98695</lat><lng>-96.75387</lng></point><point><lat>32.98695</lat><lng>-96.75387</lng></point><point><lat>32.98695</lat><lng>-96.7539</lng></point><point><lat>32.986760000000004</lat><lng>-96.7539</lng></point><point><lat>32.98671</lat><lng>-96.7539</lng></point><point><lat>32.98671</lat><lng>-96.7539</lng></point><point><lat>32.98662</lat><lng>-96.75392000000001</lng></point><point><lat>32.98657</lat><lng>-96.75395</lng></point><point><lat>32.98648</lat><lng>-96.75395</lng></point><point><lat>32.98646</lat><lng>-96.75395</lng></point><point><lat>32.98648</lat><lng>-96.75395</lng></point><point><lat>32.986180000000004</lat><lng>-96.75393000000001</lng></point><point><lat>32.98606</lat><lng>-96.75391</lng></point><point><lat>32.98606</lat><lng>-96.75391</lng></point><point><lat>32.9859</lat><lng>-96.7539</lng></point><point><lat>32.98585</lat><lng>-96.754</lng></point><point><lat>32.98585</lat><lng>-96.75419000000001</lng></point><point><lat>32.98585</lat><lng>-96.75419000000001</lng></point><point><lat>32.98585</lat><lng>-96.75453</lng></point><point><lat>32.98586</lat><lng>-96.75461000000001</lng></point><point><lat>32.985780000000005</lat><lng>-96.75461000000001</lng></point><point><lat>32.985780000000005</lat><lng>-96.75461000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75461000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75425000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75425000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75376000000001</lng></point><point><lat>32.985670000000006</lat><lng>-96.75376000000001</lng></point><point><lat>32.98566</lat><lng>-96.751</lng></point><point><lat>32.98565</lat><lng>-96.75022000000001</lng></point><point><lat>32.985580000000006</lat><lng>-96.75015</lng></point><point><lat>32.98556</lat><lng>-96.7501</lng></point><point><lat>32.98556</lat><lng>-96.7501</lng></point><point><lat>32.98556</lat><lng>-96.74985000000001</lng></point></route><route color=\"#008000\"><name>Rutford Ave N-S</name><point><lat>32.98566</lat><lng>-96.751</lng></point><point><lat>32.98491</lat><lng>-96.751</lng></point><point><lat>32.98491</lat><lng>-96.751</lng></point><point><lat>32.984190000000005</lat><lng>-96.75102000000001</lng></point><point><lat>32.984190000000005</lat><lng>-96.75102000000001</lng></point><point><lat>32.98406</lat><lng>-96.75103000000001</lng></point><point><lat>32.98405</lat><lng>-96.75106000000001</lng></point><point><lat>32.98405</lat><lng>-96.75106000000001</lng></point><point><lat>32.98405</lat><lng>-96.75111000000001</lng></point><point><lat>32.98395</lat><lng>-96.75110000000001</lng></point><point><lat>32.98395</lat><lng>-96.75110000000001</lng></point><point><lat>32.9838</lat><lng>-96.75109</lng></point><point><lat>32.9838</lat><lng>-96.75109</lng></point><point><lat>32.983630000000005</lat><lng>-96.75098000000001</lng></point><point><lat>32.983560000000004</lat><lng>-96.75098000000001</lng></point><point><lat>32.983560000000004</lat><lng>-96.75098000000001</lng></point><point><lat>32.983180000000004</lat><lng>-96.75097000000001</lng></point><point><lat>32.983180000000004</lat><lng>-96.75097000000001</lng></point><point><lat>32.98274</lat><lng>-96.75096</lng></point><point><lat>32.98274</lat><lng>-96.75096</lng></point><point><lat>32.98256</lat><lng>-96.75098000000001</lng></point><point><lat>32.98256</lat><lng>-96.75129000000001</lng></point><point><lat>32.98236</lat><lng>-96.75130000000001</lng></point><point><lat>32.98236</lat><lng>-96.75130000000001</lng></point><point><lat>32.982220000000005</lat><lng>-96.75129000000001</lng></point><point><lat>32.98214</lat><lng>-96.75132</lng></point><point><lat>32.982060000000004</lat><lng>-96.75132</lng></point><point><lat>32.982060000000004</lat><lng>-96.75132</lng></point><point><lat>32.981970000000004</lat><lng>-96.75132</lng></point><point><lat>32.981950000000005</lat><lng>-96.75129000000001</lng></point><point><lat>32.981950000000005</lat><lng>-96.75126</lng></point><point><lat>32.981950000000005</lat><lng>-96.75126</lng></point><point><lat>32.98196</lat><lng>-96.75118</lng></point><point><lat>32.981680000000004</lat><lng>-96.75118</lng></point><point><lat>32.981680000000004</lat><lng>-96.75118</lng></point><point><lat>32.981120000000004</lat><lng>-96.75118</lng></point><point><lat>32.981120000000004</lat><lng>-96.75118</lng></point><point><lat>32.980610000000006</lat><lng>-96.75116000000001</lng></point><point><lat>32.980610000000006</lat><lng>-96.75116000000001</lng></point><point><lat>32.98053</lat><lng>-96.75114</lng></point><point><lat>32.9805</lat><lng>-96.75109</lng></point><point><lat>32.9805</lat><lng>-96.75084000000001</lng></point><point><lat>32.9805</lat><lng>-96.75084000000001</lng></point><point><lat>32.98051</lat><lng>-96.75045000000001</lng></point><point><lat>32.98051</lat><lng>-96.75045000000001</lng></point><point><lat>32.98051</lat><lng>-96.75023</lng></point><point><lat>32.98053</lat><lng>-96.75019</lng></point><point><lat>32.98057</lat><lng>-96.75018000000001</lng></point><point><lat>32.98075</lat><lng>-96.75018000000001</lng></point><point><lat>32.98075</lat><lng>-96.75018000000001</lng></point><point><lat>32.981080000000006</lat><lng>-96.75018000000001</lng></point><point><lat>32.981080000000006</lat><lng>-96.75018000000001</lng></point><point><lat>32.981260000000006</lat><lng>-96.75019</lng></point><point><lat>32.981280000000005</lat><lng>-96.75024</lng></point><point><lat>32.981280000000005</lat><lng>-96.75039000000001</lng></point><point><lat>32.981280000000005</lat><lng>-96.75058000000001</lng></point><point><lat>32.981280000000005</lat><lng>-96.75058000000001</lng></point><point><lat>32.98127</lat><lng>-96.75098000000001</lng></point><point><lat>32.98127</lat><lng>-96.75098000000001</lng></point><point><lat>32.98127</lat><lng>-96.75118</lng></point><point><lat>32.98127</lat><lng>-96.75118</lng></point><point><lat>32.982110000000006</lat><lng>-96.75117</lng></point><point><lat>32.982150000000004</lat><lng>-96.75113</lng></point><point><lat>32.982150000000004</lat><lng>-96.75098000000001</lng></point><point><lat>32.98248</lat><lng>-96.75099</lng></point><point><lat>32.98268</lat><lng>-96.75096</lng></point><point><lat>32.983380000000004</lat><lng>-96.75097000000001</lng></point><point><lat>32.983630000000005</lat><lng>-96.75098000000001</lng></point><point><lat>32.98371</lat><lng>-96.75103000000001</lng></point><point><lat>32.98382</lat><lng>-96.75110000000001</lng></point><point><lat>32.98405</lat><lng>-96.75111000000001</lng></point><point><lat>32.98406</lat><lng>-96.75103000000001</lng></point><point><lat>32.98545</lat><lng>-96.751</lng></point><point><lat>32.98566</lat><lng>-96.751</lng></point><point><lat>32.98649</lat><lng>-96.75101000000001</lng></point><point><lat>32.987390000000005</lat><lng>-96.751</lng></point><point><lat>32.98744</lat><lng>-96.751</lng></point><point><lat>32.98744</lat><lng>-96.751</lng></point><point><lat>32.989650000000005</lat><lng>-96.75098000000001</lng></point><point><lat>32.989650000000005</lat><lng>-96.75098000000001</lng></point><point><lat>32.98982</lat><lng>-96.75097000000001</lng></point><point><lat>32.98982</lat><lng>-96.75093000000001</lng></point><point><lat>32.990610000000004</lat><lng>-96.75093000000001</lng></point><point><lat>32.99071</lat><lng>-96.75093000000001</lng></point><point><lat>32.991</lat><lng>-96.75093000000001</lng></point><point><lat>32.991</lat><lng>-96.75093000000001</lng></point><point><lat>32.99163</lat><lng>-96.75092000000001</lng></point><point><lat>32.99163</lat><lng>-96.75096</lng></point><point><lat>32.992020000000004</lat><lng>-96.75096</lng></point><point><lat>32.992020000000004</lat><lng>-96.75096</lng></point><point><lat>32.992050000000006</lat><lng>-96.75096</lng></point><point><lat>32.992050000000006</lat><lng>-96.75106000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.7514</lng></point><point><lat>32.992050000000006</lat><lng>-96.7514</lng></point><point><lat>32.992050000000006</lat><lng>-96.75201000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.75201000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.75205000000001</lng></point><point><lat>32.992560000000005</lat><lng>-96.75204000000001</lng></point><point><lat>32.992560000000005</lat><lng>-96.75204000000001</lng></point><point><lat>32.99277</lat><lng>-96.75204000000001</lng></point><point><lat>32.99277</lat><lng>-96.75241000000001</lng></point><point><lat>32.99277</lat><lng>-96.75241000000001</lng></point><point><lat>32.99277</lat><lng>-96.75251</lng></point><point><lat>32.99255</lat><lng>-96.75251</lng></point><point><lat>32.99255</lat><lng>-96.75251</lng></point><point><lat>32.99213</lat><lng>-96.75251</lng></point><point><lat>32.99213</lat><lng>-96.75251</lng></point><point><lat>32.99204</lat><lng>-96.75251</lng></point><point><lat>32.992050000000006</lat><lng>-96.75224000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.75224000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.75207</lng></point><point><lat>32.992050000000006</lat><lng>-96.75205000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.75106000000001</lng></point><point><lat>32.992050000000006</lat><lng>-96.75096</lng></point><point><lat>32.99172</lat><lng>-96.75096</lng></point><point><lat>32.9917</lat><lng>-96.75096</lng></point><point><lat>32.9917</lat><lng>-96.75096</lng></point><point><lat>32.99138</lat><lng>-96.75096</lng></point><point><lat>32.99138</lat><lng>-96.75096</lng></point><point><lat>32.991110000000006</lat><lng>-96.75097000000001</lng></point><point><lat>32.991110000000006</lat><lng>-96.75097000000001</lng></point><point><lat>32.99065</lat><lng>-96.75097000000001</lng></point><point><lat>32.99065</lat><lng>-96.75097000000001</lng></point><point><lat>32.99042</lat><lng>-96.75097000000001</lng></point><point><lat>32.99042</lat><lng>-96.75097000000001</lng></point><point><lat>32.99009</lat><lng>-96.75097000000001</lng></point><point><lat>32.99009</lat><lng>-96.75097000000001</lng></point><point><lat>32.98984</lat><lng>-96.75097000000001</lng></point><point><lat>32.98984</lat><lng>-96.75097000000001</lng></point><point><lat>32.98968</lat><lng>-96.75098000000001</lng></point></route></routes>";
//        String content = "<routes><route color=\"#f709c1\"><name>new2</name><point><lat>32.986540000000005</lat><lng>-96.75101000000001</lng></point><point><lat>32.9857</lat><lng>-96.751</lng></point><point><lat>32.98566</lat><lng>-96.751</lng></point><point><lat>32.98566</lat><lng>-96.75107000000001</lng></point><point><lat>32.98565</lat><lng>-96.75138000000001</lng></point><point><lat>32.98566</lat><lng>-96.75337</lng></point><point><lat>32.98566</lat><lng>-96.75344000000001</lng></point><point><lat>32.98566</lat><lng>-96.75344000000001</lng></point><point><lat>32.98566</lat><lng>-96.75337</lng></point><point><lat>32.985440000000004</lat><lng>-96.75337</lng></point><point><lat>32.98537</lat><lng>-96.75348000000001</lng></point><point><lat>32.98521</lat><lng>-96.75355</lng></point><point><lat>32.9851</lat><lng>-96.75357000000001</lng></point><point><lat>32.98491</lat><lng>-96.75358000000001</lng></point><point><lat>32.98491</lat><lng>-96.75358000000001</lng></point><point><lat>32.984550000000006</lat><lng>-96.75362000000001</lng></point><point><lat>32.98434</lat><lng>-96.75370000000001</lng></point><point><lat>32.984260000000006</lat><lng>-96.75372</lng></point><point><lat>32.984210000000004</lat><lng>-96.75371000000001</lng></point><point><lat>32.984170000000006</lat><lng>-96.75367000000001</lng></point><point><lat>32.98416</lat><lng>-96.75359</lng></point><point><lat>32.984170000000006</lat><lng>-96.75321000000001</lng></point><point><lat>32.984170000000006</lat><lng>-96.7531</lng></point><point><lat>32.984210000000004</lat><lng>-96.75303000000001</lng></point><point><lat>32.984370000000006</lat><lng>-96.75279</lng></point><point><lat>32.9844</lat><lng>-96.75274</lng></point><point><lat>32.9844</lat><lng>-96.75272000000001</lng></point><point><lat>32.9844</lat><lng>-96.75266</lng></point><point><lat>32.98436</lat><lng>-96.75258000000001</lng></point><point><lat>32.984170000000006</lat><lng>-96.75214000000001</lng></point><point><lat>32.98413</lat><lng>-96.75191000000001</lng></point><point><lat>32.98411</lat><lng>-96.75168000000001</lng></point><point><lat>32.984120000000004</lat><lng>-96.75159000000001</lng></point><point><lat>32.98416</lat><lng>-96.75153</lng></point><point><lat>32.984370000000006</lat><lng>-96.75151000000001</lng></point><point><lat>32.98499</lat><lng>-96.75150000000001</lng></point><point><lat>32.98541</lat><lng>-96.75150000000001</lng></point><point><lat>32.98541</lat><lng>-96.75150000000001</lng></point><point><lat>32.98561</lat><lng>-96.75150000000001</lng></point></route></routes>";
        
        try {
            ShuttleRoutes route = new ShuttleRoutes();
            route.createRoutesFromXML(content);
            ArrayList<Route> routes = route.getRoutes();
            System.out.println(routes.get(0).getName());
            route.storeRoutesInDB();
                       
            
        } catch (ParserConfigurationException | SAXException | IOException ex) {
            Logger.getLogger(CreateRoute.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * PUT method for updating or creating an instance of CreateRoute
     *
     * @param content representation for the resource
     * @return an HTTP response with content of the updated or created resource.
     */
    @PUT
    @Consumes("application/xml")
    @Produces("appication/json")
    public String putXml(String content) {

        System.out.println(content);

         try {
            ShuttleRoutes route = new ShuttleRoutes();
            route.createRoutesFromXML(content);
            ArrayList<Route> routes = route.getRoutes();
            System.out.println(routes.get(0).getName());
            route.storeRoutesInDB();
                       
            
        } catch (ParserConfigurationException | SAXException | IOException ex) {
            Logger.getLogger(CreateRoute.class.getName()).log(Level.SEVERE, null, ex);
        }
         XMLHelper xml = new XMLHelper();
         return xml.getXML(null, "Success", "");
    }

    @POST
    @Consumes("application/xml")
    @Produces("application/json")
    public String postXml(String content) {

        return "{test:one}";
    }
}
